<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>king fitness</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background: url("gym12.jpg");
        color: white;
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 50px;
        top: 20px;

    }

    .left img {
        width: 23px;

    }

    .mid {
        display: block;
        width: 50%;
        margin: 5px auto;
        /* border: 2px solid green; */
        top: 20px;

    }

    .right {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        right: 15px;
        top: 20px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {

        font-size: 14px;
        display: inline-block;
    }

    .navbar li a {
        display: inline-block;
        color: white;
        text-decoration: none;
        padding: 10px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: aqua;
    }

    .btn {
        margin: 0;
        background: blueviolet;
        color: white;
        border: white;
        border-radius: 5px;
        cursor: pointer;

    }

    .btn:hover {
        background-color: green;
    }

    .container {
        border: 2px solid white;
        margin: 5px 180px;
        padding: 20px 20px;
        width: 50%;
        border-radius: 15px;
        }
      .form-group input{
       text-align: center;
       border-radius: 10px;
       padding: 3px;
       border-color: black;
       margin: 3px;




      }



</style>



<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="pic weight.webp" alt="gym">
            <div>king Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Abute us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Content Us</a></li>
            </ul>
        </div>
        <!-- right box for button -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>





    </header>
    <div class="container">
        <h1>Join The Best Gym Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>


</body>


</html>